<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="commerce.css">
</head>
<body>
    
    <header>
        <p href="#" class="logo"> <img src="../images/logo/transparentLogo3.png"> </p>

        <ul class="navlist">
            <li><a href="../index.html" class="norm" id="norm1">Home</a></li>
            <li><a href="#meatProducts" class="norm" id="norm2">Meat Proucts</a></li>
            <li><a href="#diaryProducts" class="norm" id="norm3">Diary Products</a></li>
            <li><a href="#feedProducts" class="norm" id="norm3">Feeds Products</a></li>
            <li><a href="#livestockProducts" class="norm" id="norm3">Livestock Breeding</a></li>
            <li><a href="../shoppingCart/cart/index.html" class="norm" id="cart"><img src="../images/icons/cart-transparent2.png" alt=""></a></li>
        </ul>
    </header>

    <div class="container">
    </div>
    
    <img src="../images/icons/wave1.png" class="wave">
    
    <div class="writeUp">
        <h2>Unlock The Extraordinary</h2>
        <p>Here are the collections of our products</p>
        <div class="btns">
            <a href="#"><button class="product1">Products</button></a>
            <a href=""><button class="product2">Rustic accomodation</button></a>
        </div>
    </div>
    <div class="products">

        <div id="meatProducts">
            <div class="heading">
                <h2>Meat Products</h2>
            </div>
            <div class="display">
                <a href="#">
                    <div class="product">
                        <img src="../images/meat/meat/beef-bacon2.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Beef Bacon</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦500</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/meat/beef-burger.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Beef Burger</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦600</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/meat/beef-sausage2.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Beef Sausage</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦900</h3>

                    </div>
                </a>
            </div> 

            <div class="display">
                <a href="#">
                    <div class="product">
                        <img src="../images/meat/meat/beef-jerky2.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Beef Jerky</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦450</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/meat/beef-steaks.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Beef Steaks</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦700</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/meat/turkey-burger.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Turkey Burger</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦650</h3>

                    </div>
                </a>
            </div> 

            <div class="display">
                <a href="#">
                    <div class="product">
                        <img src="../images/meat/meat/turkey-bacon.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Turkey Bacon</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦500</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/meat/chicken-nuggets.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Chicken Nuggets</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦650</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/meat/chicken-sausage.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Chicken Sausage</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦900</h3>

                    </div>
                </a>
            </div> 

            <div class="display">
                <a href="#">
                    <div class="product">
                        <img src="../images/meat/meat/chicken-deli-meats.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Chicken Deli</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦550</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/meat/lamb-burger.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Lamb Burger</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦700</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/meat/lamb-chops.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Lamb Chops</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦500</h3>

                    </div>
                </a>
            </div> 

            <div class="display">
                <a href="#">
                    <div class="product">
                        <img src="../images/meat/meat/lamb-kebab2.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Lamb Kebabs</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦750</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/meat/lamb-sausage.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Lamb Sausage</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦900</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/meat/goat-burger.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Goat Burger</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦600</h3>

                    </div>
                </a>
            </div> 

            <div class="display">
                <a href="#">
                    <div class="product">
                        <img src="../images/meat/meat/goat-kebabs.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Goat Kebabs</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦450</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/meat/goat-sausage.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Goat Sausage</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦900</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/other/goatStew2.webp" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Goat Stew</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦800</h3>

                    </div>
                </a>
            </div> 

            <div class="display">
                <a href="#">
                    <div class="product">
                        <img src="../images/meat/other/GoatCurry1.webp" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Goat Curry</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦800</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/meat/pork-bacon.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Pork Bacon</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦850</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/meat/pork-ham.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Pork Ham</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦650</h3>

                    </div>
                </a>
            </div> 
            
            <div class="display">
                <a href="#">
                    <div class="product">
                        <img src="../images/meat/meat/pork-ribs.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Pork Ribs</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦700</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/meat/meat/pork-sausage.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Pork Sausage</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦900</h3>

                    </div>
                </a>
                
            </div> 
        </div>

        <div id="diaryProducts">
            <div class="heading">
                <h2>Diary Products</h2>
            </div>

            <div class="display">
                <a href="./single-products/diaryProducts/cheese/cheese.html">
                    <div class="product">
                        <img src="../images/milk/cheese2.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Cheese</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦550</h3>

                    </div>
                </a>
                
                <a href="./single-products/diaryProducts/yogurt/yogurt.html">
                    <div class="product">
                        <img src="../images/milk/yogurt2.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Yogurt</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦700</h3>

                    </div>
                </a>
                
                <a href="./single-products/diaryProducts/panner/panner.html">
                    <div class="product">
                        <img src="../images/milk/panner.JPG" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Panner</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦650</h3>

                    </div>
                </a>
            </div> 

            <div class="display">
                <a href="./single-products/diaryProducts/creamButter/creamButter.html">
                    <div class="product">
                        <img src="../images/milk/cream-butter.JPG" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Cream Butter</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦350</h3>

                    </div>
                </a>
                
                <a href="./single-products/diaryProducts/ghee/ghee.html">
                    <div class="product">
                        <img src="../images/milk/ghee.JPG" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Ghee</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦450</h3>

                    </div>
                </a>
                
                <a href="./single-products/diaryProducts/probioticDrinks/probioticDrinks.html">
                    <div class="product">
                        <img src="../images/milk/probiotic-drinks.JPG" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Probiotic Drinks</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦650</h3>

                    </div>
                </a>
            </div> 

            <div class="display">
                <a href="./single-products/diaryProducts/infantFormula/infantFormula.html">
                    <div class="product">
                        <img src="../images/milk/infant-formula.JPG" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Infant Formula</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦500</h3>

                    </div>
                </a>
                
                <a href="./single-products/diaryProducts/milk/milk.html">
                    <div class="product">
                        <img src="../images/milk/milk3.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Milk</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦650</h3>

                    </div>
                </a>
                
            </div> 
        </div>

        <div id="feedProducts">
            <div class="heading">
                <h2>Feed Products</h2>
            </div>

            <div class="display">
                <a href="./single-products/feedProducts/pasture/pasture.html">
                    <div class="product">
                        <img src="../images/feeds/pasture.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Pasture</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦300</h3>

                    </div>
                </a>
                
                <a href="./single-products/feedProducts/barley/barley.html">
                    <div class="product">
                        <img src="../images/feeds/barley.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Barley</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦350</h3>

                    </div>
                </a>
                
                <a href="./single-products/feedProducts/corn/corn.html">
                    <div class="product">
                        <img src="../images/feeds/corn.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Corn</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦450</h3>

                    </div>
                </a>
            </div> 

            <div class="display">
                <a href="./single-products/feedProducts/dryRoughage/dryRoughage.html">
                    <div class="product">
                        <img src="../images/feeds/dry-roughage.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Dry Roughage</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦400</h3>

                    </div>
                </a>
                
                <a href="./single-products/feedProducts/oat/oat.html">
                    <div class="product">
                        <img src="../images/feeds/oat.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Oat</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦450</h3>

                    </div>
                </a>
                
                <a href="./single-products/feedProducts/straw/straw.html">
                    <div class="product">
                        <img src="../images/feeds/straw2.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Straw</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦350</h3>

                    </div>
                </a>
            </div> 

            <div class="display">
                <a href="./single-products/feedProducts/mixedFeed/mixedFeed.html">
                    <div class="product">
                        <img src="../images/feeds/mixed-feed.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Mixed Feed</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦500</h3>

                    </div>
                </a>
                
                <a href="./single-products/feedProducts/silage/silage.html">
                    <div class="product">
                        <img src="../images/feeds/silage.jpeg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Silage</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦400</h3>

                    </div>
                </a>

                <a href="./single-products/feedProducts/sorghumGrain/sorghumGrain.html">
                    <div class="product">
                        <img src="../images/feeds/sorghum-grain.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Sorghum Grain</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦500</h3>

                    </div>
                </a>
                
            </div> 
        </div>

        <div id="livestockProducts">
            <div class="heading">
                <h2>Livestock Breeding</h2>
            </div>

            <div class="display">
                <a href="#">
                    <div class="product">
                        <img src="../images/diary/diary29.JPG" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Cattle</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦30,000</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/diary/newImages/livestock8.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Pig</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦25,000</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/diary/newImages/livestock3.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Goat</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦20,000</h3>

                    </div>
                </a>
            </div> 

            <div class="display">
                <a href="#">
                    <div class="product">
                        <img src="../images/sheep/ram1.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Ram</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>
                        
                        <h3 class="price">₦30,000</h3>

                    </div>
                </a>
                
                <a href="">
                    <div class="product">
                        <img src="../images/poultry/poultry17.jpg" alt="">
    
                        <div class="text">
                            <p class="comp">Farmily</p>
                            <p class="productName">Chicken</p>
                        </div>
    
                        <div class="starImg">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                            <img src="../images/icons/star.png" alt="">
                        </div>

                        <h3 class="price">₦10,000</h3>

                    </div>
                </a>
                
            </div> 
        </div>
    </div>

     <!-- Footer -->
     <footer id="footer" class="footer">
        <div class="footer-grid">
            <div class="company">
                <h1>Farmily</h1>
                <p>Copyright &copy; 2024</p>
            </div>
    
            <div class="footerNavlist">
                <ul>
                    <li><a href="../index.html" class="norm" id="norm1">Home</a></li>
                    <li><a href="#meatProducts" class="norm" id="norm2">Meat Proucts</a></li>
                    <li><a href="#diaryProducts" class="norm" id="norm3">Diary Products</a></li>
                    <li><a href="#feedProducts" class="norm" id="norm3">Feeds Products</a></li>
                    <li><a href="#livestockProducts" class="norm" id="norm3">Livestock Breeding</a></li>
                </ul>
                
            </div>
    
            <div class="footerQuote">
                <p>FARMILY ...</p>
                <p>Farmily is more than a business, it is a catalyst 
                    <br>for positive change and agricultural prosperity.</p>
            </div>
        </div>
        <hr>
        <p class="copyright">Website crfted by Farmily</p>
    </footer>

    <script src="./commerce.js"></script>
</body>
</html>